SHOPIFY_API_KEY="{YOUR_API_KEY}"
SHOPIFY_API_SECRET="{YOUR_API_SECRET_KEY}"
#App information App name
APP_NAME="{SHOP_NAME}"
SERVICE_ADDRESS=#https://63ae819c.ngrok.io
API_VERSION=2019-07
#left empty for false
TESTING=
