SHOP_ORIGIN="{yourshop.myshopify.com}"
SHOPIFY_API_KEY="{YOUR_API_KEY}"
SHOPIFY_API_SECRET="{YOUR_API_SECRET_KEY}"
#App information App name
APP_NAME="{SHOP_NAME}"
SERVICE_ADDRESS="{handwriting_service_address}"
#left empty for false
TESTING=
